.main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cont{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2%;
    align-items: center;
    justify-self: center;
}

.form-container{
    width: 80%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}

.map-container{
    width: 40%;
    height: 25%;
    display: flex;
}

table {
    display: flex;
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
    background-color: #3f51b5;
    color: #ffffff;
    text-align: left;
}

th, td {
    text-align: center;
    vertical-align: middle;
    padding: 0.5rem;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #3f51b5;
}

tbody tr.active-row {
    font-weight: bold;
    color: #3f51b5;
}