.main{
    margin-top: 2%;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 3%;
}

.blog-header {
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #D0E7D2;
    border-radius: 10px 10px 0px 0px;
}

.blog-title-row {
    width: 100%;
    height: 45%;
    margin-top: 1%;
    gap: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF3DA;
}

.blog-info{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 95%;
    height: 57%;
    margin-top: 1%;
    border-radius: 10px;
}

.blog-description{
    width: 75%;
    height: 100%;
    background-color: #FFF3DA;
    border-radius: 10px;
    font-size: 30px;
}

.content-container{
    width: 100%;
    height: 65%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #A1CCD1;
}

.comments-container{
    width: 80%;
    height: 100%;
    margin-right: 2%;
    margin-top: 2%;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.rating-container{
    width: 17%;
    height: 95%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    gap: 10%;
    background-color: #E3F4F4;
}

.rating-buttons{
    display: flex;
    justify-content: space-between;
    padding-left: 17%;
}

.rating-button{
    width: 48px;
}

.rating{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.rating-header{
    width: 40%;
    height: 80%;
    border-radius: 45px;
    background-color: #0081C9;
}

.rating-body{
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    background-color: #00DFA2;
}

.p-blog-title {
    margin: auto;
    font-size: 38px;
    padding-top: 1%;
}

.p-blog-date {
    font-style: italic;
    font-size: 15px;
}

.p-container-header{
    font-weight: 450;
    color: #83A2FF;
    font-size: 24px;
}

.p-rating-header{
    color: white;
    font-size: 22px;
    padding-left: 25%;
    padding-top: 5%;
}

.p-rating-body{
    font-size: 18px;
    font-weight: 400;
    padding-top: 10px;
    color: #F7E6C4;
}

.blog-mini-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.cont{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: flex-start;
}

table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
    background-color: #3f51b5;
    color: #ffffff;
    text-align: left;
}

th, td {
    text-align: center;
    vertical-align: middle;
    padding: 0.5rem;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #3f51b5;
}

tbody tr.active-row {
    font-weight: bold;
    color: #3f51b5;
}